# java-maven-app

./: Jenkinsfile  pom.xml
src/main/java/com/hg/app/: App.java
src/test/java/com/hg/app/: AppTest.java
